NODE_ENV=development

APP_PORT=3000
APP_HOST=localhost

DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=game
DB_PASSWORD=game
DB_NAME=game
DB_SYNCHRONIZE=false

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

NX_NO_CLOUD=true