NODE_ENV=development

APP_PORT=3001
APP_HOST=localhost

DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=wallet
DB_PASSWORD=wallet
DB_NAME=wallet
DB_SYNCHRONIZE=false

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

NX_NO_CLOUD=true